# scalafmt configuration.
style = defaultWithAlign

maxColumn                     = 100
rewrite.rules                 = [RedundantBraces, RedundantParens, SortImports]
# see https://github.com/scalameta/scalafmt/issues/848
indentOperator                = spray
importSelectors               = singleLine
spaces.inImportCurlyBraces    = true
unindentTopLevelOperators     = true
optIn.annotationNewlines      = true
align.openParenCallSite       = false
align.openParenDefnSite       = false